PORT=4000
DB_CONNECTION_STRING="mongodb+srv://safethedate:safethedate2023@safethedate.ylhxzwn.mongodb.net/?retryWrites=true&w=majority"
FRONTEND_ENDPOINT="http://localhost:3000"
AUTH_ENDPOINT="http://localhost:5000"
THIRD_PARTY_ENDPOINT="http://localhost:4040"
BOT_ACCESS_TOKEN="RMO6ITKXK5EE5IBFPO52WDWRDRM75PNZ"
SMTP_SERVICE="gmail"
SMTP_AUTH_USER="safethedate123@gmail.com"
SMTP_AUTH_PASSWORD="txcqrfegztmavubs"
NEED_AUTH=true
